04-24 20:05:32.167 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0A902000AA812B00010001000A005E0124000400000000000000000000000000D99D820100000000000000000000000032009161 legacyP=36 legacyS=4 legacyTick=25337305 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.208 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0B902000AA812B00010001000A005E01250004000000000000000000000000003D9E82010000000000000000000000003200A8C4 legacyP=37 legacyS=4 legacyTick=25337405 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.407 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0C902000AA812B00010001000A005E0125000400000000000000000000000000A19E82010000000000000000000000003200504F legacyP=37 legacyS=4 legacyTick=25337505 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.475 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0D902000AA812B00010001000A005E0125000400000000000000000000000000059F82010000000000000000000000003200A559 legacyP=37 legacyS=4 legacyTick=25337605 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.519 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0E902000AA812B00010001000A005E0125000400000000000000000000000000699F82010000000000000000000000003200ABCE legacyP=37 legacyS=4 legacyTick=25337705 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.614 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA0F902000AA812B00010001000A005E0125000400000000000000000000000000CD9F8201000000000000000000000000320051C8 legacyP=37 legacyS=4 legacyTick=25337805 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.747 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA10902000AA812B00010001000A005E012400040000000000000000000000000031A0820100000000000000000000000032002753 legacyP=36 legacyS=4 legacyTick=25337905 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.849 13521 13521 D VoltraIsoDebug: command=UNLOAD status=QUEUED msg=Queued unload (BP_SET_FITNESS_MODE=4) frames (seq=5..6, last len=71 bytes).
04-24 20:05:32.881 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553A047010AA11902000AA812B00010001000A005E012400040000000000000000000000000095A082010000000000000000000000003200DD55 legacyP=36 legacyS=4 legacyTick=25338005 legacyForceWord=50 legacyBranch=active4
04-24 20:05:32.934 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA13902000AA802501000432000000000000000000AE00000000000000050300010000640001EC02000000000036EF vendorWords=2580,0001,3204,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:32.969 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA14902000AA802501000032000000000000000000AE00000000000000050300010000640001EC0200000000003442 vendorWords=2580,0001,3200,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:33.191 13521 13521 D VoltraIsoDebug: command=UNLOAD status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
04-24 20:05:33.464 13521 13521 D VoltraIsoDebug: command=EXIT_WORKOUT status=QUEUED msg=Queued exit active workout (FITNESS_WORKOUT_STATE=0) frames (seq=7..8, last len=71 bytes).
04-24 20:05:33.605 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=1 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA19902000AA802501000532000000000000000000AE00000000000000050300010000640001EC020000000000ECC8 vendorWords=2580,0001,3205,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:33.608 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=1 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA1A902000AA802500000000000000000000000000AE00000000000000050300010000640001EC020000000000833E vendorWords=2580,0000,0000,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:33.894 13521 13521 D VoltraIsoDebug: command=EXIT_WORKOUT status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
04-24 20:05:34.493 13521 13521 D VoltraIsoDebug: command=ENTER_ROW_MODE status=QUEUED msg=Queued start Row Mode frames (8 total, last len=71 bytes).
04-24 20:05:35.373 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA1E902000AA802500000000000000000000000000AE00000000000000050300010000640001EC020000000000BD2F vendorWords=2580,0000,0000,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:35.712 13521 13521 D VoltraIsoDebug: command=ENTER_ROW_MODE status=QUEUED msg=Row Mode entry is already queued.
04-24 20:05:36.118 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA22902000AA802500000000000000000000000000AE00000000000000050300010000640001EC020000000000F7D1 vendorWords=2580,0000,0000,0000,0000,0000,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:37.766 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA26902000AA802508000000000000000003000000AE00000000000000050300010000640001EC0200000000005760 vendorWords=2580,0008,0000,0000,0000,0300,0000,AE00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:37.789 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA27902000AA802508000100000000000003000000AF00000000000000050300010000640001EC0200000000006DB6 vendorWords=2580,0008,0001,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:37.790 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA28902000AA802508000200000000000003000000AF00000000000000050300010000640001EC020000000000BC1A vendorWords=2580,0008,0002,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:37.825 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA29902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000F459
04-24 20:05:37.931 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA2A902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000002CD1
04-24 20:05:37.936 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA2C902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000008DC8
04-24 20:05:38.012 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA2D902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000CA48
04-24 20:05:38.021 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA2E902000AA95250000000000000000000000000000000000000000000000000000000000000000000000000012C0
04-24 20:05:38.110 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA2F902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000005540
04-24 20:05:38.120 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA32902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000A8B7
04-24 20:05:38.238 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA33902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000EF37
04-24 20:05:38.244 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA34902000AA95250000000000000000000000000000000000000000000000000000000000000000000000000009AE
04-24 20:05:38.278 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA35902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000004E2E
04-24 20:05:38.331 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA36902000AA95250000000000000000000000000000000000000000000000000000000000000000000000000096A6
04-24 20:05:38.424 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA37902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000D126
04-24 20:05:38.431 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA38902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000004B9D
04-24 20:05:38.504 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA39902000AA9525000000000000000000000000000000000000000000000000000000000000000000000000000C1D
04-24 20:05:38.553 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3A902000AA952500000000000000000000000000000000000000000000000000000000000000000000000000D495
04-24 20:05:38.601 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3B902000AA95250000000000000000001A000000000000000100000000000000000000000000000000000000529F
04-24 20:05:38.640 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3C902000AA95250000000000000000004C000000000000000600000000000000000000000000000000000000EC2B
04-24 20:05:38.727 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3D902000AA95250000000000000000007D000000000000000A000000000000000000000000000000000000006D41
04-24 20:05:38.736 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3F902000AA9525000000000000000000B10000000000000010000000000000000000000000000000000000004FF5
04-24 20:05:38.826 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA40902000AA9525000000000000000000E20000000000000016000000000000000000000000000000000000007784
04-24 20:05:38.861 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA42902000AA952500000000000000000014010000000000001D000000000000000000000000000000010000009363
04-24 20:05:38.963 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA43902000AA9525000000000000000000460100000000000024000000000000000000000000000000010000001159
04-24 20:05:39.050 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA44902000AA952500000000000000000079010000000000002C00000000000000000000000000000001000000AABB
04-24 20:05:39.068 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA46902000AA9525000000000000000000A90100000000000033000000000000000000000000000000010000004454
04-24 20:05:39.092 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA47902000AA9525000000000000000000DC010000000000003B00000000000000000000000000000001000000776F
04-24 20:05:39.141 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA49902000AA95250000000000000000000E0200000000000042000000000000000000000000000000010000004557
04-24 20:05:39.233 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4A902000AA952500000000000000000042020000000000004900000000000000000000000000000001000000EF08
04-24 20:05:39.317 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4C902000AA952500000000000000000074020000000000004F0000000000000000000000000000000200000056D8
04-24 20:05:39.371 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4D902000AA9525000000000000000000A60200000000000056000000000000000000000000000000020000009BF8
04-24 20:05:39.378 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4F902000AA9525000000000000000000D8020000000000005C0000000000000000000000000000000200000068E7
04-24 20:05:39.458 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA50902000AA95250000000000000000000A03000000000000620000000000000000000000000000000200000023D5
04-24 20:05:39.695 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA57902000AA952523FC07000004080000030400000000000068000000B80B00008F1C0000000000000200000000EC
04-24 20:05:39.702 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA59902000AA952523FC07000004080000350400000000000068000000B80B00008F1C0000000000000300000065F4
04-24 20:05:39.765 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5A902000AA952523FC07000004080000680400000000000068000000B80B00008F1C00000000000003000000C047
04-24 20:05:39.771 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5C902000AA952523FC070000040800009B0400000000000068000000B80B00008F1C0000000000000300000081B2
04-24 20:05:40.177 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA66902000AA952523FC07000004080000F80500000000000068000000B80B00008F1C00000000000003000000CA43
04-24 20:05:40.208 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA67902000AA952523FC070000040800002A0600000000000068000000B80B00008F1C00000000000003000000E21D
04-24 20:05:40.271 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA69902000AA952523FC070000040800005C0600000000000068000000B80B00008F1C00000000000003000000AE0D
04-24 20:05:40.663 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA73902000AA952523FC07000004080000EB0700000000000084000000B80B00008F1C000000000000040000004989
04-24 20:05:40.675 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA75902000AA952523FC070000040800001F080000000000008D000000B80B00008F1C000000000000040000007B26
04-24 20:05:41.216 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA83902000AA952523FC07000004080000140A000000000000D1000000B80B00008F1C00000000000006000000540D
04-24 20:05:41.221 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA85902000AA952523FC07000004080000440A000000000000D1000000B80B00008F1C000000000000060000004B81
04-24 20:05:41.302 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA86902000AA95252232070000AF080000780A000000000000D1000000B80B00005B1A00000000000006000000DEF8
04-24 20:05:41.718 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA92902000AA95252232070000AF080000080C000000000000D1000000B80B00005B1A00000000000007000000F5CB
04-24 20:05:41.794 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA93902000AA95252232070000AF080000380C000000000000D1000000B80B00005B1A00000000000007000000D7C0
04-24 20:05:41.805 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA95902000AA95252232070000AF0800006C0C000000000000D1000000B80B00005B1A00000000000007000000836C
04-24 20:05:42.195 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA9F902000AA95252232070000AF080000CA0D000000000000D1000000B80B00005B1A000000000000070000002383
04-24 20:05:42.200 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAA0902000AA95252232070000AF080000FC0D000000000000D1000000B80B00005B1A000000000000080000004B78
04-24 20:05:42.240 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAA2902000AA95252232070000AF0800002E0E000000000000D3000000B80B00005B1A000000000000080000000618
04-24 20:05:42.754 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAAF902000AA95252232070000AF080000F10F00000000000011010000B80B00005B1A000000000000090000000AED
04-24 20:05:42.760 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAB0902000AA95252232070000AF080000221000000000000019010000B80B00005B1A000000000000090000004907
04-24 20:05:42.829 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAB1902000AA95252232070000AF080000541000000000000020010000B80B00005B1A00000000000009000000C917
04-24 20:05:43.246 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AABD902000AA95252154070000D2080000E41100000000000037010000B80B0000F2190000000000000A000000EA20
04-24 20:05:43.322 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AABF902000AA95252154070000D2080000171200000000000037010000B80B0000F2190000000000000A0000004D32
04-24 20:05:43.784 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AACA902000AA95252154070000D2080000A81300000000000037010000B80B0000F2190000000000000B00000091A3
04-24 20:05:43.813 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AACC902000AA95252154070000D2080000D91300000000000037010000B80B0000F2190000000000000B000000D9EB
04-24 20:05:43.868 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AACD902000AA95252154070000D20800000A1400000000000037010000B80B0000F2190000000000000B000000DE3A
04-24 20:05:43.874 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AACF902000AA95252154070000D20800003C1400000000000037010000B80B0000F2190000000000000B000000420D
04-24 20:05:43.957 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAD0902000AA95252154070000D20800006F1400000000000037010000B80B0000F2190000000000000B000000AD3D
04-24 20:05:44.225 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAD9902000AA95252154070000D2080000CE1500000000000037010000B80B0000F2190000000000000C0000008C77
04-24 20:05:44.271 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AADA902000AA95252154070000D2080000FE1500000000000037010000B80B0000F2190000000000000C0000003174
04-24 20:05:44.276 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AADB902000AA95252154070000D2080000301600000000000037010000B80B0000F2190000000000000C000000E8CB
04-24 20:05:44.415 13521 13521 D VoltraIsoDebug: command=UNLOAD status=QUEUED msg=Queued unload (BP_SET_FITNESS_MODE=4) frames (seq=42..43, last len=71 bytes).
04-24 20:05:44.671 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAE5902000AA802508000400000000000003000000AF00000000000000050300010000640001EC0200000000003CAB vendorWords=2580,0008,0004,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:44.671 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAE6902000AA802508000000000000000003000000AF00000000000000050300010000640001EC0200000000000017 vendorWords=2580,0008,0000,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:44.672 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAE7902000AA802508000500000000000003000000AF00000000000000050300010000640001EC0200000000009AAE vendorWords=2580,0008,0005,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:44.673 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAE8902000AA802500000000000000000000000000AF00000000000000050300010000640001EC020000000000438C vendorWords=2580,0000,0000,0000,0000,0000,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:44.763 13521 13521 D VoltraIsoDebug: command=UNLOAD status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
04-24 20:05:47.960 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAEC902000AA802508000000000000000003000000AF00000000000000050300010000640001EC020000000000E33D vendorWords=2580,0008,0000,0000,0000,0300,0000,AF00,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:47.962 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAED902000AA802508000100000000000003000000B000000000000000050300010000640001EC020000000000476E vendorWords=2580,0008,0001,0000,0000,0300,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:48.047 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAEE902000AA802508000200000000000003000000B000000000000000050300010000640001EC020000000000D4F1 vendorWords=2580,0008,0002,0000,0000,0300,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:48.054 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAEF902000AA952500000000000000000000000000000000000000000000000000F401000032000000000000008E1D
04-24 20:05:48.138 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF1902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000AB62
04-24 20:05:48.141 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF2902000AA952500000000000000000000000000000000000000000000000000F4010000320000000000000073EA
04-24 20:05:48.175 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF3902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000346A
04-24 20:05:48.229 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF4902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000D2F3
04-24 20:05:48.267 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF5902000AA952500000000000000000000000000000000000000000000000000F401000032000000000000009573
04-24 20:05:48.357 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF8902000AA952500000000000000000000000000000000000000000000000000F4010000320000000000000090C0
04-24 20:05:48.446 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAF9902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000D740
04-24 20:05:48.454 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFA902000AA952500000000000000000000000000000000000000000000000000F401000032000000000000000FC8
04-24 20:05:48.489 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFB902000AA952500000000000000000000000000000000000000000000000000F401000032000000000000004848
04-24 20:05:48.589 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFC902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000AED1
04-24 20:05:48.594 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFD902000AA952500000000000000000000000000000000000000000000000000F40100003200000000000000E951
04-24 20:05:48.598 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFE902000AA952500000000000000000000000000000000000000000000000000F4010000320000000000000031D9
04-24 20:05:48.675 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAFF902000AA952500000000000000000000000000000000000000000000000000F401000032000000000000007659
04-24 20:05:48.716 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA00912000AA952500000000000000000032000000000000000400000000000000F401000032000000000000001016
04-24 20:05:48.769 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA01912000AA952500000000000000000064000000000000000900000001000000F401000032000000000000007449
04-24 20:05:48.858 13521 13554 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA03912000AA952500000000000000000096000000000000001000000001000000F4010000320000000000000028EB
04-24 20:05:48.901 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA04912000AA9525000000000000000000C8000000000000001700000002000000F401000032000000000000002185
04-24 20:05:49.000 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA05912000AA9525000000000000000000FA000000000000001F00000002000000F4010000320000000100000043CC
04-24 20:05:49.438 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA13912000AA9525000000000000000000BB020000000000005D00000006000000F40100003200000002000000C232
04-24 20:05:49.444 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA14912000AA9525000000000000000000EE020000000000006200000007000000F401000032000000020000005F36
04-24 20:05:49.491 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA16912000AA952500000000000000000020030000000000006300000008000000F401000032000000020000001F98
04-24 20:05:49.899 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA20912000AA95252793070000840700007E0400000000000063000000C0000000F401000032000000030000005C9C
04-24 20:05:49.986 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA21912000AA9525279307000084070000AF0400000000000063000000C0000000F401000032000000030000009F6E
04-24 20:05:50.026 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA23912000AA9525279307000084070000E10400000000000063000000C1000000F401000032000000030000007208
04-24 20:05:50.032 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA24912000AA9525279307000084070000140500000000000063000000C2000000F401000032000000030000007B01
04-24 20:05:50.068 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA26912000AA9525279307000084070000460500000000000063000000C2000000F401000032000000030000007708
04-24 20:05:50.071 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA27912000AA9525279307000084070000780500000000000063000000C3000000F40100003200000003000000B579
04-24 20:05:50.119 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA29912000AA9525279307000084070000AA0500000000000063000000C3000000F40100003200000003000000DF6A
04-24 20:05:50.395 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA30912000AA9525279307000084070000A40600000000000063000000C2000000F401000032000000040000000557
04-24 20:05:50.401 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA31912000AA9525279307000084070000D60600000000000063000000C2000000F4010000320000000400000098DC
04-24 20:05:50.476 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA33912000AA9525279307000084070000080700000000000063000000C3000000F401000032000000040000003540
04-24 20:05:50.849 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA3E912000AA952527930700008407000098080000000000008A000000C7000000F4010000320000000400000040CB
04-24 20:05:50.936 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA40912000AA9525279307000084070000CA0800000000000091000000C3000000F40100003200000005000000AE2D
04-24 20:05:51.021 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA41912000AA9525279307000084070000FC0800000000000098000000C4000000F401000032000000050000002935
04-24 20:05:51.030 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA42912000AA95252793070000840700002D090000000000009F000000C4000000F40100003200000005000000BD91
04-24 20:05:51.434 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4D912000AA95252793070000840700008C0A000000000000CF000000C4000000F401000032000000060000002AEF
04-24 20:05:51.439 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4E912000AA9525279307000084070000BE0A000000000000D4000000C4000000F401000032000000060000003A46
04-24 20:05:51.511 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA4F912000AA9525279307000084070000F00A000000000000D5000000C5000000F401000032000000060000005977
04-24 20:05:51.519 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA51912000AA95251DDC070000FD080000220B000000000000D5000000E7000000F401000032000000060000005997
04-24 20:05:51.870 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5B912000AA95251DDC070000FD080000800C000000000000D5000000E6000000F40100003200000007000000B82F
04-24 20:05:51.964 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5C912000AA95251DDC070000FD080000B30C000000000000D5000000E6000000F401000032000000070000000867
04-24 20:05:51.969 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5E912000AA95251DDC070000FD080000E50C000000000000D5000000E7000000F401000032000000070000005FC0
04-24 20:05:52.004 13521 13552 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x95 mode=21 workout=3 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA5F912000AA95251DDC070000FD080000160D000000000000D5000000E7000000F40100003200000007000000B0FE
04-24 20:05:52.188 13521 13521 D VoltraIsoDebug: command=UNLOAD status=QUEUED msg=Queued unload (BP_SET_FITNESS_MODE=4) frames (seq=56..57, last len=71 bytes).
04-24 20:05:52.317 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA6A912000AA802508000400000000000003000000B000000000000000050300010000640001EC0200000000005A96 vendorWords=2580,0008,0004,0000,0000,0300,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:52.361 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA6B912000AA802508000000000000000003000000B000000000000000050300010000640001EC020000000000F922 vendorWords=2580,0008,0000,0000,0000,0300,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:52.459 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA6C912000AA802508000500000000000003000000B000000000000000050300010000640001EC020000000000C282 vendorWords=2580,0008,0005,0000,0000,0300,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:52.460 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=3 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA6D912000AA802500000000000000000000000000B000000000000000050300010000640001EC020000000000C69B vendorWords=2580,0000,0000,0000,0000,0000,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:52.553 13521 13521 D VoltraIsoDebug: command=UNLOAD status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
04-24 20:05:53.484 13521 13521 D VoltraIsoDebug: command=EXIT_WORKOUT status=QUEUED msg=Queued exit active workout (FITNESS_WORKOUT_STATE=0) frames (seq=58..59, last len=71 bytes).
04-24 20:05:53.578 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=0 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA74912000AA802500000000000000000000000000B000000000000000050300010000640001EC020000000000057D vendorWords=2580,0000,0000,0000,0000,0000,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:54.525 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=0 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA79912000AA802500000000000000000000000000B000000000000000050300010000640001EC02000000000000CE vendorWords=2580,0000,0000,0000,0000,0000,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:55.319 13521 13521 D VoltraIsoDebug: command=LOAD status=QUEUED msg=Queued load frames (seq=64..65, last len=71 bytes).
04-24 20:05:55.430 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=1 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA7D912000AA802501000032000000000000000000B000000000000000050300010000640001EC0200000000005498 vendorWords=2580,0001,3200,0000,0000,0000,0000,B000,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:55.433 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=1 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA7E912000AA802501000132000000000000000000B100000000000000050300010000640001EC020000000000F146 vendorWords=2580,0001,3201,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:55.519 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=4 workout=1 loaded=false force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA7F912000AA802501000232000000000000000000B100000000000000050300010000640001EC020000000000FDD1 vendorWords=2580,0001,3202,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:05:55.745 13521 13521 D VoltraIsoDebug: command=LOAD status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
04-24 20:06:01.463 13521 13681 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AA9C912000AA802501000332000000000000000000B100000000000000050300010000640001EC020000000000FFF1 vendorWords=2580,0001,3203,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:06:11.810 13521 13521 D VoltraIsoDebug: command=EXIT_WORKOUT status=QUEUED msg=Queued exit active workout (FITNESS_WORKOUT_STATE=0) frames (seq=67..68, last len=71 bytes).
04-24 20:06:11.942 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAA1912000AA802501000532000000000000000000B100000000000000050300010000640001EC02000000000064A1 vendorWords=2580,0001,3205,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:06:11.981 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAA2912000AA802500000000000000000000000000B100000000000000050300010000640001EC0200000000000B57 vendorWords=2580,0000,0000,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:06:12.028 13521 13550 D VoltraIsoDebug: dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=1 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null hex=553404AC10AAA3912000AA802500000000000000000000000000B100000000000000050300010000640001EC0200000000004CD7 vendorWords=2580,0000,0000,0000,0000,0000,0000,B100,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 20:06:12.302 13521 13521 D VoltraIsoDebug: command=EXIT_WORKOUT status=SENT msg=Write queue empty. Watch for VOLTRA notifications.
