--------- beginning of main
04-24 21:19:31.499 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=4 rep=1 phase=Idle screen=null ui=null hex=553404AC10AA01A42000AA802503000200000000000000000000C700000000000000050300010000640001EC0200000000002C26 vendorWords=2580,0003,0002,0000,0000,0000,0000,C700,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
04-24 21:19:31.564 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Idle screen=null ui=null hex=553A047010AA02A42000AA812B00050000000000000071000F00B60008000000000000000000CEE4C5010000000000000000000000006D00D1F9 legacyP=113 legacyS=15 legacyTick=29746382 legacyForceWord=109 legacyBranch=other aa81Words=2B81,0500,0000,0000,0000,7100,0F00,B600,0800,0000,0000,0000,0000,CE00,C5E4,0001,0000,0000,0000,0000,0000,6D00,00
04-24 21:19:31.664 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA03A42000AA812B01050000000000000075002B003A011000000000000000000032E5C50150000000000000000000000073001A9B legacyP=117 legacyS=43 legacyTick=29746482 legacyForceWord=115 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,7500,2B00,3A00,1001,0000,0000,0000,0000,3200,C5E5,5001,0000,0000,0000,0000,0000,7300,00
04-24 21:19:31.748 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA04A42000AA812B0105000000000000007E005400D4011A00000000000000000096E5C501B400000000000000000000007B00BB62 legacyP=126 legacyS=84 legacyTick=29746582 legacyForceWord=123 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,7E00,5400,D400,1A01,0000,0000,0000,0000,9600,C5E5,B401,0000,0000,0000,0000,0000,7B00,00
04-24 21:19:31.837 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA05A42000AA812B01050000000000000088008B00820227000000000000000000FAE5C5011801000000000000000000008400ADA5 legacyP=136 legacyS=139 legacyTick=29746682 legacyForceWord=132 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,8800,8B00,8200,2702,0000,0000,0000,0000,FA00,C5E5,1801,0001,0000,0000,0000,0000,8400,00
04-24 21:19:31.876 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA06A42000AA812B0105000000000000009100D9003E03360000000000000000005EE6C5017C01000000000000000000008D0020F9 legacyP=145 legacyS=217 legacyTick=29746782 legacyForceWord=141 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,9100,D900,3E00,3603,0000,0000,0000,0000,5E00,C5E6,7C01,0001,0000,0000,0000,0000,8D00,00
04-24 21:19:32.019 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA07A42000AA812B01050000000000000097003901EE0344000000000000000000C2E6C501E0010000000000000000000096007D58 legacyP=151 legacyS=313 legacyTick=29746882 legacyForceWord=150 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,9700,3900,EE01,4403,0000,0000,0000,0000,C200,C5E6,E001,0001,0000,0000,0000,0000,9600,00
04-24 21:19:32.161 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA08A42000AA812B0105000000000000009900A10111044800000000000000000026E7C5014402000000000000000000009800B401 legacyP=153 legacyS=417 legacyTick=29746982 legacyForceWord=152 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,9900,A100,1101,4804,0000,0000,0000,0000,2600,C5E7,4401,0002,0000,0000,0000,0000,9800,00
04-24 21:19:32.195 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA09A42000AA812B0105000000000000009B000C0235044B0000000000000000008AE7C501A802000000000000000000009900CD61 legacyP=155 legacyS=524 legacyTick=29747082 legacyForceWord=153 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,9B00,0C00,3502,4B04,0000,0000,0000,0000,8A00,C5E7,A801,0002,0000,0000,0000,0000,9900,00
04-24 21:19:32.298 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA0AA42000AA812B0105000000000000008C007802BE033C000000000000000000EEE7C5010C030000000000000000000093001513 legacyP=140 legacyS=632 legacyTick=29747182 legacyForceWord=147 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,8C00,7800,BE02,3C03,0000,0000,0000,0000,EE00,C5E7,0C01,0003,0000,0000,0000,0000,9300,00
04-24 21:19:32.387 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA0BA42000AA812B0105000000000000006400AD02BD000800000000000000000052E8C5017003000000000000000000006D0050D7 legacyP=100 legacyS=685 legacyTick=29747282 legacyForceWord=109 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,6400,AD00,BD02,0800,0000,0000,0000,0000,5200,C5E8,7001,0003,0000,0000,0000,0000,6D00,00
04-24 21:19:32.564 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Pull screen=null ui=null hex=553A047010AA0CA42000AA812B0105000000000000005F00AE02EBFF01000000000000000000B6E8C501D4030000000000000000000064003E1B legacyP=95 legacyS=686 legacyTick=29747382 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0501,0000,0000,0000,5F00,AE00,EB02,01FF,0000,0000,0000,0000,B600,C5E8,D401,0003,0000,0000,0000,0000,6400,00
04-24 21:19:32.613 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Transition screen=null ui=null hex=553A047010AA0DA42000AA812B0205000000000000005B009D02C7FE0D0000000000000000001AE9C50124040000140000000000000064002BA1 legacyP=91 legacyS=669 legacyTick=29747482 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0502,0000,0000,0000,5B00,9D00,C702,0DFE,0000,0000,0000,0000,1A00,C5E9,2401,0004,1400,0000,0000,0000,6400,00
04-24 21:19:32.618 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x82 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=0 phase=Transition screen=null ui=null hex=554A04C610AA0EA42000AA823B01C4050000000000000000000000940223024C0423024D000000280000008800000056040000010A009E02280000002A000000240400003200000050A7 vendorWords=3B82,C401,0005,0000,0000,0000,0000,0000,0294,0223,044C,0223,004D,0000,0028,0000,0088,0000,0456,0000,0A01,9E00,2802,0000,2A00,0000,2400,0004,3200,0000,00
04-24 21:19:32.689 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA0FA42000AA812B03050001000A009E0261006E02CDFD190000000000000000007EE9C50124040000320000004600000064002461 legacyP=97 legacyS=622 legacyTick=29747582 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6102,6E00,CD02,19FD,0000,0000,0000,0000,7E00,C5E9,2401,0004,3200,0000,4600,0000,6400,00
04-24 21:19:32.780 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA10A42000AA812B03050001000A009E0262002E0256FD1E000000000000000000E2E9C5012404000032000000AA000000640052E6 legacyP=98 legacyS=558 legacyTick=29747682 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6202,2E00,5602,1EFD,0000,0000,0000,0000,E200,C5E9,2401,0004,3200,0000,AA00,0000,6400,00
04-24 21:19:33.013 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA11A42000AA812B03050001000A009E026500E20109FD2300000000000000000046EAC50124040000320000000E01000064001D3F legacyP=101 legacyS=482 legacyTick=29747782 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6502,E200,0901,23FD,0000,0000,0000,0000,4600,C5EA,2401,0004,3200,0000,0E00,0001,6400,00
04-24 21:19:33.017 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA12A42000AA812B03050001000A009E0266009A0157FD20000000000000000000AAEAC5012404000032000000720100006400D396 legacyP=102 legacyS=410 legacyTick=29747882 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6602,9A00,5701,20FD,0000,0000,0000,0000,AA00,C5EA,2401,0004,3200,0000,7200,0001,6400,00
04-24 21:19:33.100 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA13A42000AA812B03050001000A009E0266005A01A5FD1C0000000000000000000EEBC5012404000032000000D601000064002F4C legacyP=102 legacyS=346 legacyTick=29747982 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6602,5A00,A501,1CFD,0000,0000,0000,0000,0E00,C5EB,2401,0004,3200,0000,D600,0001,6400,00
04-24 21:19:33.190 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA14A42000AA812B03050001000A009E0265002301F5FD1800000000000000000072EBC50124040000320000003A02000064007044 legacyP=101 legacyS=291 legacyTick=29748082 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6502,2300,F501,18FD,0000,0000,0000,0000,7200,C5EB,2401,0004,3200,0000,3A00,0002,6400,00
04-24 21:19:33.282 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA15A42000AA812B03050001000A009E026300F1001DFE16000000000000000000D6EBC50124040000320000009E02000064008C4A legacyP=99 legacyS=241 legacyTick=29748182 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6302,F100,1D00,16FE,0000,0000,0000,0000,D600,C5EB,2401,0004,3200,0000,9E00,0002,6400,00
04-24 21:19:33.408 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA16A42000AA812B03050001000A009E026500C50077FE120000000000000000003AECC5012404000032000000020300006400F59B legacyP=101 legacyS=197 legacyTick=29748282 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6502,C500,7700,12FE,0000,0000,0000,0000,3A00,C5EC,2401,0004,3200,0000,0200,0003,6400,00
04-24 21:19:33.497 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA17A42000AA812B03050001000A009E026700A300E4FE0D0000000000000000009EECC50124040000320000006603000064004302 legacyP=103 legacyS=163 legacyTick=29748382 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6702,A300,E400,0DFE,0000,0000,0000,0000,9E00,C5EC,2401,0004,3200,0000,6600,0003,6400,00
04-24 21:19:33.594 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA18A42000AA812B03050001000A009E0264008E0044FF0900000000000000000002EDC5012404000032000000CA0300006400B1DA legacyP=100 legacyS=142 legacyTick=29748482 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6402,8E00,4400,09FF,0000,0000,0000,0000,0200,C5ED,2401,0004,3200,0000,CA00,0003,6400,00
04-24 21:19:33.689 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA19A42000AA812B03050001000A009E02640079002FFF0A00000000000000000066EDC50124040000320000002E0400006400FA8B legacyP=100 legacyS=121 legacyTick=29748582 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6402,7900,2F00,0AFF,0000,0000,0000,0000,6600,C5ED,2401,0004,3200,0000,2E00,0004,6400,00
04-24 21:19:33.817 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA1AA42000AA812B03050001000A009E026400660045FF08000000000000000000CAEDC50124040000320000009204000064001798 legacyP=100 legacyS=102 legacyTick=29748682 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6402,6600,4500,08FF,0000,0000,0000,0000,CA00,C5ED,2401,0004,3200,0000,9200,0004,6400,00
04-24 21:19:33.902 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA1BA42000AA812B03050001000A009E02630051001DFF0A0000000000000000002EEEC5012404000032000000F60400006400D420 legacyP=99 legacyS=81 legacyTick=29748782 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6302,5100,1D00,0AFF,0000,0000,0000,0000,2E00,C5EE,2401,0004,3200,0000,F600,0004,6400,00
04-24 21:19:33.992 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA1CA42000AA812B03050001000A009E026500380007FF0B00000000000000000092EEC50124040000320000005A05000064004FFE legacyP=101 legacyS=56 legacyTick=29748882 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6502,3800,0700,0BFF,0000,0000,0000,0000,9200,C5EE,2401,0004,3200,0000,5A00,0005,6400,00
04-24 21:19:34.088 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=553A047010AA1DA42000AA812B03050001000A009E026600200019FF0B000000000000000000F6EEC5012404000032000000BE0500006400A8E9 legacyP=102 legacyS=32 legacyTick=29748982 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0503,0100,0A00,9E00,6602,2000,1900,0BFF,0000,0000,0000,0000,F600,C5EE,2401,0004,3200,0000,BE00,0005,6400,00
04-24 21:19:34.134 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x82 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Return screen=null ui=null hex=554A04C610AA1EA42000AA823B02C50500010000000000000000009402EA01F802E701230000001300000064000000F5050000019E020A00130000001D000000F505000000000000B7F2 vendorWords=3B82,C502,0005,0001,0000,0000,0000,0000,0294,01EA,02F8,01E7,0023,0000,0013,0000,0064,0000,05F5,0000,9E01,0A02,1300,0000,1D00,0000,F500,0005,0000,0000,00
04-24 21:19:34.226 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA1FA42000AA812B00050001000A009E024C000700F9FE090000000000000000005AEFC501000000000000000000000000640024EE legacyP=76 legacyS=7 legacyTick=29749082 legacyForceWord=100 legacyBranch=other aa81Words=2B81,0500,0100,0A00,9E00,4C02,0700,F900,09FE,0000,0000,0000,0000,5A00,C5EF,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.309 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA20A42000AA812B00050001000A009E021C000400000000000000000000000000BEEFC50100000000000000000000000064005BB2 legacyP=28 legacyS=4 legacyTick=29749182 legacyForceWord=100 legacyBranch=active4 aa81Words=2B81,0500,0100,0A00,9E00,1C02,0400,0000,0000,0000,0000,0000,0000,BE00,C5EF,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.399 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA21A42000AA812B00050001000A009E0217000300FCFF0000000000000000000022F0C50100000000000000000000000064000943 legacyP=23 legacyS=3 legacyTick=29749282 legacyForceWord=100 legacyBranch=progress3 aa81Words=2B81,0500,0100,0A00,9E00,1702,0300,FC00,00FF,0000,0000,0000,0000,2200,C5F0,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.496 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA22A42000AA812B00050001000A009E0200000200EFFF0000000000000000000086F0C5010000000000000000000000006400AAE4 legacyP=0 legacyS=2 legacyTick=29749382 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,0002,0200,EF00,00FF,0000,0000,0000,0000,8600,C5F0,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.499 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x84 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=554F043910AA23A42000AA84400500010089005402280000006500B201130000009402000094020000EC000000EC00000088000000880000004E0700002A0000001D00000024040000F505000060FE vendorWords=4084,0005,0001,0089,0254,0028,0000,0065,01B2,0013,0000,0294,0000,0294,0000,00EC,0000,00EC,0000,0088,0000,0088,0000,074E,0000,002A,0000,001D,0000,0424,0000,05F5,0000
04-24 21:19:34.580 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA24A42000AA812B00050001000A009E0200000200000000000000000000000000EAF0C5010000000000000000000000006400C11B legacyP=0 legacyS=2 legacyTick=29749482 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,0002,0200,0000,0000,0000,0000,0000,0000,EA00,C5F0,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.823 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA25A42000AA812B00050001000A009E02060002000000000000000000000000004EF1C5010000000000000000000000006400EBE1 legacyP=6 legacyS=2 legacyTick=29749582 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,0602,0200,0000,0000,0000,0000,0000,0000,4E00,C5F1,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.826 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA26A42000AA812B00050001000A009E0211000200000000000000000000000000B2F1C5010000000000000000000000006400E284 legacyP=17 legacyS=2 legacyTick=29749682 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,1102,0200,0000,0000,0000,0000,0000,0000,B200,C5F1,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.897 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA27A42000AA812B00050001000A009E020A00020000000000000000000000000016F2C501000000000000000000000000640021EB legacyP=10 legacyS=2 legacyTick=29749782 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,0A02,0200,0000,0000,0000,0000,0000,0000,1600,C5F2,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:34.995 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA28A42000AA812B00050001000A009E020E0002000000000000000000000000007AF2C5010000000000000000000000006400D0F0 legacyP=14 legacyS=2 legacyTick=29749882 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,0E02,0200,0000,0000,0000,0000,0000,0000,7A00,C5F2,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.122 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA29A42000AA812B00050001000A009E0223000200000000000000000000000000DEF2C5010000000000000000000000006400521D legacyP=35 legacyS=2 legacyTick=29749982 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2302,0200,0000,0000,0000,0000,0000,0000,DE00,C5F2,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.219 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA2AA42000AA812B00050001000A009E022700020000000000000000000000000042F3C5010000000000000000000000006400B688 legacyP=39 legacyS=2 legacyTick=29750082 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,4200,C5F3,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.308 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA2BA42000AA812B00050001000A009E0227000200000000000000000000000000A6F3C5010000000000000000000000006400434C legacyP=39 legacyS=2 legacyTick=29750182 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,A600,C5F3,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.393 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA2CA42000AA812B00050001000A009E02270002000000000000000000000000000AF4C501000000000000000000000000640016A4 legacyP=39 legacyS=2 legacyTick=29750282 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,0A00,C5F4,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.530 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA2DA42000AA812B00050001000A009E02270002000000000000000000000000006EF4C5010000000000000000000000006400ECEC legacyP=39 legacyS=2 legacyTick=29750382 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,6E00,C5F4,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.531 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x84 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=554F043910AA2EA42000AA84400500010089005402280000006500B201130000009402000094020000EC000000EC0000008800000088000000360B00002A0000001D00000024040000F50500005407 vendorWords=4084,0005,0001,0089,0254,0028,0000,0065,01B2,0013,0000,0294,0000,0294,0000,00EC,0000,00EC,0000,0088,0000,0088,0000,0B36,0000,002A,0000,001D,0000,0424,0000,05F5,0000
04-24 21:19:35.620 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA2FA42000AA812B00050001000A009E0227000200000000000000000000000000D2F4C50100000000000000000000000064003857 legacyP=39 legacyS=2 legacyTick=29750482 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,D200,C5F4,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.705 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA30A42000AA812B00050001000A009E022600020000000000000000000000000036F5C5010000000000000000000000006400F73C legacyP=38 legacyS=2 legacyTick=29750582 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,3600,C5F5,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.841 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA31A42000AA812B00050001000A009E02260002000000000000000000000000009AF5C501000000000000000000000000640042C5 legacyP=38 legacyS=2 legacyTick=29750682 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,9A00,C5F5,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.937 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA32A42000AA812B00050001000A009E0227000200000000000000000000000000FEF5C5010000000000000000000000006400DEFC legacyP=39 legacyS=2 legacyTick=29750782 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,FE00,C5F5,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:35.976 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA33A42000AA812B00050001000A009E022600020000000000000000000000000062F6C50100000000000000000000000064002777 legacyP=38 legacyS=2 legacyTick=29750882 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,6200,C5F6,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.160 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA34A42000AA812B00050001000A009E0226000200000000000000000000000000C6F6C50100000000000000000000000064001010 legacyP=38 legacyS=2 legacyTick=29750982 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,C600,C5F6,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.244 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA35A42000AA812B00050001000A009E02260002000000000000000000000000002AF7C5010000000000000000000000006400A53B legacyP=38 legacyS=2 legacyTick=29751082 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,2A00,C5F7,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.286 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA36A42000AA812B00050001000A009E02260002000000000000000000000000008EF7C5010000000000000000000000006400E41D legacyP=38 legacyS=2 legacyTick=29751182 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,8E00,C5F7,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.386 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA37A42000AA812B00050001000A009E0227000200000000000000000000000000F2F7C5010000000000000000000000006400030D legacyP=39 legacyS=2 legacyTick=29751282 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,F200,C5F7,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.569 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA38A42000AA812B00050001000A009E022700020000000000000000000000000056F8C50100000000000000000000000064008D18 legacyP=39 legacyS=2 legacyTick=29751382 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2702,0200,0000,0000,0000,0000,0000,0000,5600,C5F8,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.571 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x84 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=554F043910AA39A42000AA84400500010089005402280000006500B201130000009402000094020000EC000000EC00000088000000880000001E0F00002A0000001D00000024040000F5050000D786 vendorWords=4084,0005,0001,0089,0254,0028,0000,0065,01B2,0013,0000,0294,0000,0294,0000,00EC,0000,00EC,0000,0088,0000,0088,0000,0F1E,0000,002A,0000,001D,0000,0424,0000,05F5,0000
04-24 21:19:36.650 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3AA42000AA812B00050001000A009E0226000200000000000000000000000000BAF8C501000000000000000000000000640004C6 legacyP=38 legacyS=2 legacyTick=29751482 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,BA00,C5F8,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.693 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3BA42000AA812B00050001000A009E02260002000000000000000000000000001EF9C5010000000000000000000000006400F1D0 legacyP=38 legacyS=2 legacyTick=29751582 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,1E00,C5F9,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.793 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3CA42000AA812B00050001000A009E022600020000000000000000000000000082F9C5010000000000000000000000006400095B legacyP=38 legacyS=2 legacyTick=29751682 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,8200,C5F9,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:36.878 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3DA42000AA812B00050001000A009E0226000200000000000000000000000000E6F9C5010000000000000000000000006400F313 legacyP=38 legacyS=2 legacyTick=29751782 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,E600,C5F9,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:37.019 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3EA42000AA812B00050001000A009E02260002000000000000000000000000004AFAC5010000000000000000000000006400ECFA legacyP=38 legacyS=2 legacyTick=29751882 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,4A00,C5FA,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:37.097 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA3FA42000AA812B00050001000A009E0226000200000000000000000000000000AEFAC5010000000000000000000000006400193E legacyP=38 legacyS=2 legacyTick=29751982 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,AE00,C5FA,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:37.197 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x81 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553A047010AA40A42000AA812B00050001000A009E022600020000000000000000000000000012FBC501000000000000000000000000640072E3 legacyP=38 legacyS=2 legacyTick=29752082 legacyForceWord=100 legacyBranch=ready2 aa81Words=2B81,0500,0100,0A00,9E00,2602,0200,0000,0000,0000,0000,0000,0000,1200,C5FB,0001,0000,0000,0000,0000,0000,6400,00
04-24 21:19:37.287 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x85 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=556E043C10AA41A42000AA855F0300030000000000000000050001009C004C044D00000089005402280000006800F802230000006500B2011300000094020000EC00000088000000F3110000683201002A0000001D0000002B0000001E0000002404000032000000F5050000F92B vendorWords=5F85,0003,0003,0000,0000,0000,0500,0100,9C00,4C00,4D04,0000,8900,5400,2802,0000,6800,F800,2302,0000,6500,B200,1301,0000,9400,0002,EC00,0000,8800,0000,F300,0011,6800,0132,2A00,0000,1D00,0000,2B00,0000,1E00,0000,2400,0004,3200,0000,F500,0005,00
04-24 21:19:37.368 D/VoltraIsoDebug(13809): dir=NOTIFY char=55CA1E52-7354-25DE-6AFC-B7DF1E8816AC cmd=0xaa p0=0x80 mode=5 workout=4 loaded=true force=null peak=null rel=null elapsed=null samples=0 carrier=null carrierP=null carrierS=null wireForce=null set=5 rep=1 phase=Idle screen=null ui=null hex=553404AC10AA42A42000AA802503000300000000000000000000C700000000000000050300010000640001EC0200000000003CB8 vendorWords=2580,0003,0003,0000,0000,0000,0000,C700,0000,0000,0000,0500,0003,0001,6400,0100,02EC,0000,0000,00
