# Beyond-Power-Voltra-Android

./: .gitignore  ANDROID_PORT_ANALYSIS.md  App Readme.md  CAPTURE_CHECKLIST.md  HTTP_GATEWAY.md  PLAYSTORE_BETA.md  PRIVACY_POLICY.md  PROTOCOL_NOTES.md  README.md  RELEASE_NOTES.md  SDK_RESEARCH_NOTES.md  WISHLIST_STATUS.md  keystore.properties.example  settings.gradle.kts
android/: .gitignore  CAPTURE_CHECKLIST.md  README.md  WISHLIST_STATUS.md
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/technogizguy/voltra/controller/: VoltraControllerAppTest.kt
android/app/src/main/assets/voltra/: paramInfo.csv
android/app/src/main/java/com/technogizguy/voltra/controller/: MainActivity.kt  PreferencesRepository.kt  VoltraConnectionService.kt  VoltraControllerApplication.kt
android/app/src/main/res/values/: strings.xml
android/captures/: 2026-04-15-android-dynamic-chains-eccentric.md  2026-04-15-isokinetic-target-speed-1.0-to-0.5.md  2026-04-15-weight-chains-eccentric-resistance-band.md
android/core/model/: build.gradle.kts
android/core/protocol/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technogizguy/voltra/controller/: AppGraph.kt  AppLocalModels.kt  IsometricMetrics.kt  PreferencesRepository.kt  RuntimePermissionState.kt  StartupImageCodec.kt  VoltraViewModel.kt
app/src/main/java/com/technogizguy/voltra/controller/http/: HttpGatewayServer.kt
app/src/main/java/com/technogizguy/voltra/controller/ui/: VoltraControllerApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_voltra.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/technogizguy/voltra/controller/: IsometricMetricsTest.kt  StartupImageCodecTest.kt
captures/: 2026-04-15-android-dynamic-chains-eccentric.md  2026-04-15-android-inverse-chain-cycling.md  2026-04-15-assist-isometric-custom-curve.md  2026-04-15-resistance-band-50-70-cable-trigger.md  2026-04-15-weight-chains-eccentric-resistance-band.md  2026-04-16-isometric-ui-and-realtime.md  2026-04-24-custom-curve-row.md
captures/android/: logcat-custom-curve-20260424-152557.txt  logcat-damper-live-scan-20260424.txt  logcat-full-isokinetic-power-20260424-live-2.txt  logcat-full-isokinetic-power-20260424-live.txt  logcat-isokinetic-power-20260424-live-2.txt  logcat-isokinetic-power-20260424-live.txt  logcat-power-ttp-175-mismatch-20260424.txt  logcat-power-ttp-close-20260424-154-vs-147.txt  logcat-power-ttp-mismatch-20260424.txt  logcat-power-ttp-worse-20260424-159-vs-127.txt  logcat-rep-regression-20260424-190123.txt  logcat-row-20260424-1707.txt  logcat-row-20260424-173924.txt  logcat-row-20260424-185423.txt  logcat-row-counter-bug-20260424-after-justrow-fix.key.txt  logcat-row-counter-bug-20260424-after-justrow-fix.txt  logcat-row-counter-bug-20260424-after-justrow-fix.voltra.txt  logcat-row-justrow-counter-persist-20260424-194752.txt  logcat-row-regression-20260424-192755.txt  logcat-row-still-broken-20260424-193922.txt  logcat-startup-apply-nudge-20260424-215758.txt  logcat-startup-no-ack-20260424-215529.txt  logcat-startup-retest-2-20260424.txt  logcat-startup-retest-20260424.txt  logcat-voltra-2026-04-24-custom-curve-mismatch.txt  logcat-voltra-2026-04-24-custom-curve.txt
core/protocol/: build.gradle.kts
device/ble/: build.gradle.kts
(+29 files in other folders)
